# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Mt8OASG8PjB3QXH5CI2RE23R7ygsLgXZovU6Jwn8Yv6ch3ewPqCzbvYVUe9n5NueO8WxhtYWCbIj1I089ABZuhv00ANE83UQ8"
STRIPE_SECRET_KEY="sk_test_51Mt8OASG8PjB3QXHeKTO0SV1jgO0iik2zZIrZ2AcTJSusXrTOa0blDyqjsq5lpNhtMtfz22PHIwwOpv079oTMPzQ00bHJbaccJ"